<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Sun Jan 26 20:25:01 2020 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="C++" mark_blocks="1" option="0" overwrite="1" path="wxglade_out.cpp" source_extension=".cpp" top_window="WINDOWTITLE" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame_Main" base="EditFrame">
        <size>300, 450</size>
        <title>WINDOWTITLE</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>assets/icon.ico</icon>
        <object class="wxBoxSizer" name="sizer_Main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>8</border>
                <flag>wxALL</flag>
                <object class="wxStaticBitmap" name="bitmap_Logo" base="EditStaticBitmap">
                    <bitmap>assets/logo.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxBoxSizer" name="sizer_Open" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_Open" base="EditStaticText">
                            <label>OPENLABEL</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="button_Open" base="EditButton">
                            <label>OPENBUTTON</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxBoxSizer" name="sizer_Save" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_Save" base="EditStaticText">
                            <label>SAVELABEL</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="button_Save" base="EditButton">
                            <label>SAVEBUTTON</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
