<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Wed Jan 29 11:14:37 2020 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="C++" mark_blocks="1" option="0" overwrite="1" path="wxglade_out.cpp" source_extension=".cpp" top_window="WINDOWTITLE" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame_Main" base="EditFrame">
        <size>300, 450</size>
        <title>WINDOWTITLE</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>assets/icon.ico</icon>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="menu_Main" base="EditMenuBar">
            <menus>
                <menu label="Themes" name="themes">
                    <item>
                        <label>Default</label>
                        <name>themes_d</name>
                        <radio>1</radio>
                    </item>
                </menu>
                <menu label="Help" name="help">
                    <item>
                        <label>About</label>
                        <name>about</name>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_Main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <attribute>1</attribute>
            <object class="sizeritem">
                <option>0</option>
                <border>8</border>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticBitmap" name="bitmap_Logo" base="EditStaticBitmap">
                    <bitmap>assets/logo.png</bitmap>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxBoxSizer" name="sizer_Open" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <attribute>1</attribute>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_Open" base="EditStaticText">
                            <label>OPENLABEL</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="button_Open" base="EditButton">
                            <label>OPENBUTTON</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxBoxSizer" name="sizer_Save" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <attribute>1</attribute>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_Save" base="EditStaticText">
                            <label>SAVELABEL</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="button_Save" base="EditButton">
                            <label>SAVEBUTTON</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
        </object>
    </object>
    <object class="MyDialog" name="dialog" base="EditDialog">
        <size>450, 250</size>
        <title>About</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_Main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <attribute>1</attribute>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>20</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_LogoInfo" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <attribute>1</attribute>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>16</border>
                        <flag>wxALL|wxALIGN_CENTER</flag>
                        <object class="wxStaticBitmap" name="bitmap_Logo" base="EditStaticBitmap">
                            <bitmap>assets/icon.ico</bitmap>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_Info" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <attribute>1</attribute>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>8</border>
                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxSHAPED</flag>
                                <object class="wxStaticText" name="label_KcorocK" base="EditStaticText">
                                    <style>wxALIGN_CENTER</style>
                                    <label>== KcorocK ==\nKScott's Corruptor. .rotpurroC s'ttocSK\nKScott, 2020\nThis program is under the GPLv3 license.\nIf you'd like to contribute, you're welcome to! &lt;3</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxHyperlinkCtrl" name="hyperlink_GitHub" base="EditHyperlinkCtrl">
                                    <label>https://github.com/KScottDB/kcorock</label>
                                    <url>https://github.com/KScottDB/kcorock</url>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>20</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxBoxSizer" name="sizer_OK" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <attribute>1</attribute>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>32</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>20</height>
                </object>
            </object>
        </object>
    </object>
</application>
